# Godot Save
Godot Save is created for new users, who need to save data, but it is easy

Import to your proyect

https://godotengine.org/asset-library/asset/966

This script contains parts of Screenshot queue but modified by me, 
but the original author is fractilegames.

GitHub: https://github.com/fractilegames/godot-screenshot-queue

and inspired by the project "PersistenceNode" by MatiasVME

GitHub: https://github.com/MatiasVME/Persistence
